{
  "name": "uc-first",
  "description": "Uppercase the first character in the string.",
  "keywords": [
    "uc",
    "first",
    "uppercase",
    "the",
    "character",
    "in",
    "string"
  ],
  "license": "MIT",
  "version": "1.0.11",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/uc-first.git"
  },
  "bugs": {
    "url": "https://github.com/IonicaBizau/uc-first/issues"
  },
  "homepage": "https://github.com/IonicaBizau/uc-first#readme",
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ],
  "devDependencies": {
    "jest": "^27.3.0"
  }
}
